Id,Position,First Name,Nickname,Last Name,FPPG,Played,Salary,Game,Team,Opponent,Injury Indicator,Injury Details,Tier,,,Roster Position
94053-55050,RB,Christian,Christian McCaffrey,McCaffrey,22.700000762939453,2,18000,NYG@SF,SF,NYG,,,,,,MVP - 1.5X Points/AnyFLEX
94053-63519,QB,Daniel,Daniel Jones,Jones,19.100000381469727,2,16000,NYG@SF,NYG,SF,,,,,,MVP - 1.5X Points/AnyFLEX
94053-85607,QB,Brock,Brock Purdy,Purdy,15.770000457763672,2,14500,NYG@SF,SF,NYG,,,,,,MVP - 1.5X Points/AnyFLEX
94053-64401,RB,Saquon,Saquon Barkley,Barkley,16,2,14000,NYG@SF,NYG,SF,O,Ankle,,,,MVP - 1.5X Points/AnyFLEX
94053-56018,WR,Deebo,Deebo Samuel,Samuel,13.949999809265137,2,13500,NYG@SF,SF,NYG,,,,,,MVP - 1.5X Points/AnyFLEX
94053-85798,WR,Brandon,Brandon Aiyuk,Aiyuk,17.350000381469727,2,12000,NYG@SF,SF,NYG,Q,Shoulder,,,,MVP - 1.5X Points/AnyFLEX
94053-25011,TE,Darren,Darren Waller,Waller,7.849999904632568,2,11500,NYG@SF,NYG,SF,,,,,,MVP - 1.5X Points/AnyFLEX
94053-53303,RB,Matt,Matt Breida,Breida,0.800000011920929,2,11000,NYG@SF,NYG,SF,,,,,,MVP - 1.5X Points/AnyFLEX
94053-93055,WR,Isaiah,Isaiah Hodgins,Hodgins,6.449999809265137,2,10500,NYG@SF,NYG,SF,,,,,,MVP - 1.5X Points/AnyFLEX
94053-12549,D,San Francisco,San Francisco 49ers,49ers,9,2,10000,NYG@SF,SF,NYG,,,,,,MVP - 1.5X Points/AnyFLEX
94053-91372,K,Jake,Jake Moody,Moody,14,2,9500,NYG@SF,SF,NYG,,,,,,MVP - 1.5X Points/AnyFLEX
94053-39793,TE,George,George Kittle,Kittle,3.950000047683716,2,9000,NYG@SF,SF,NYG,,,,,,MVP - 1.5X Points/AnyFLEX
94053-63819,WR,Darius,Darius Slayton,Slayton,5.349999904632568,2,8500,NYG@SF,NYG,SF,,,,,,MVP - 1.5X Points/AnyFLEX
94053-56262,WR,Parris,Parris Campbell,Campbell,2.4000000953674316,2,8000,NYG@SF,NYG,SF,,,,,,MVP - 1.5X Points/AnyFLEX
94053-10744,K,Graham,Graham Gano,Gano,3.5,2,8000,NYG@SF,NYG,SF,,,,,,MVP - 1.5X Points/AnyFLEX
94053-88109,RB,Gary,Gary Brightwell,Brightwell,2.0999999046325684,1,7500,NYG@SF,NYG,SF,,,,,,MVP - 1.5X Points/AnyFLEX
94053-12543,D,New York,New York Giants,Giants,-1,2,7500,NYG@SF,NYG,SF,,,,,,MVP - 1.5X Points/AnyFLEX
94053-61593,WR,Jauan,Jauan Jennings,Jennings,3.049999952316284,2,7000,NYG@SF,SF,NYG,,,,,,MVP - 1.5X Points/AnyFLEX
94053-139094,WR,Jalin,Jalin Hyatt,Hyatt,4.949999809265137,2,7000,NYG@SF,NYG,SF,,,,,,MVP - 1.5X Points/AnyFLEX
94053-27477,WR,Sterling,Sterling Shepard,Shepard,0.44999998807907104,2,6500,NYG@SF,NYG,SF,,,,,,MVP - 1.5X Points/AnyFLEX
94053-92413,RB,Elijah,Elijah Mitchell,Mitchell,1,1,6500,NYG@SF,SF,NYG,,,,,,MVP - 1.5X Points/AnyFLEX
94053-102928,RB,Eric,Eric Gray,Gray,0,2,6000,NYG@SF,NYG,SF,,,,,,MVP - 1.5X Points/AnyFLEX
94053-103539,WR,Wan'Dale,Wan'Dale Robinson,Robinson,6.683333079020183,6,6000,NYG@SF,NYG,SF,Q,Knee - acl,,,,MVP - 1.5X Points/AnyFLEX
94053-39428,RB,Kyle,Kyle Juszczyk,Juszczyk,3.066666666666667,15,5500,NYG@SF,SF,NYG,,,,,,MVP - 1.5X Points/AnyFLEX
94053-90307,TE,Daniel,Daniel Bellinger,Bellinger,0.6000000238418579,1,5500,NYG@SF,NYG,SF,,,,,,MVP - 1.5X Points/AnyFLEX
94053-83138,TE,Ross,Ross Dwelley,Dwelley,4.5,4,5500,NYG@SF,SF,NYG,,,,,,MVP - 1.5X Points/AnyFLEX
94053-62055,WR,Ray-Ray,Ray-Ray McCloud III,McCloud III,0,2,5500,NYG@SF,SF,NYG,,,,,,MVP - 1.5X Points/AnyFLEX
94053-156039,WR,Shae,Shae Wyatt,Wyatt,,,5000,NYG@SF,SF,NYG,,,,,,MVP - 1.5X Points/AnyFLEX
94053-136970,WR,Danny,Danny Gray,Gray,0.48000001907348633,5,5000,NYG@SF,SF,NYG,IR,Shoulder - ac joint,,,,MVP - 1.5X Points/AnyFLEX
94053-93577,WR,Dazz,Dazz Newsome,Newsome,,,5000,NYG@SF,SF,NYG,,,,,,MVP - 1.5X Points/AnyFLEX
94053-91401,WR,Ronnie,Ronnie Bell,Bell,,,5000,NYG@SF,SF,NYG,,,,,,MVP - 1.5X Points/AnyFLEX
94053-22288,WR,Cole,Cole Beasley,Beasley,3.1142856052943637,7,5000,NYG@SF,NYG,SF,O,Leg,,,,MVP - 1.5X Points/AnyFLEX
94053-93845,WR,Tay,Tay Martin,Martin,,,5000,NYG@SF,SF,NYG,,,,,,MVP - 1.5X Points/AnyFLEX
94053-56212,TE,Tommy,Tommy Sweeney,Sweeney,1.2000000476837158,1,5000,NYG@SF,NYG,SF,IR,Undisclosed,,,,MVP - 1.5X Points/AnyFLEX
94053-86678,TE,Ryan,Ryan Jones,Jones,,,5000,NYG@SF,NYG,SF,,,,,,MVP - 1.5X Points/AnyFLEX
94053-90522,TE,Cameron,Cameron Latu,Latu,,,5000,NYG@SF,SF,NYG,IR,Knee - meniscus,,,,MVP - 1.5X Points/AnyFLEX
94053-94748,QB,Tommy,Tommy DeVito,DeVito,,,5000,NYG@SF,NYG,SF,,,,,,MVP - 1.5X Points/AnyFLEX
94053-63646,TE,Lawrence,Lawrence Cager,Cager,2.700000047683716,1,5000,NYG@SF,NYG,SF,,,,,,MVP - 1.5X Points/AnyFLEX
94053-89249,RB,Khalan,Khalan Laborn,Laborn,,,5000,NYG@SF,SF,NYG,,,,,,MVP - 1.5X Points/AnyFLEX
94053-93600,WR,Bryce,Bryce Ford-Wheaton,Ford-Wheaton,,,5000,NYG@SF,NYG,SF,IR,Knee,,,,MVP - 1.5X Points/AnyFLEX
94053-44449,WR,Willie,Willie Snead IV,Snead IV,,,5000,NYG@SF,SF,NYG,,,,,,MVP - 1.5X Points/AnyFLEX
94053-29985,WR,Jaydon,Jaydon Mickens,Mickens,,,5000,NYG@SF,NYG,SF,,,,,,MVP - 1.5X Points/AnyFLEX
94053-104102,TE,Leroy,Leroy Watson IV,Watson IV,,,5000,NYG@SF,SF,NYG,,,,,,MVP - 1.5X Points/AnyFLEX
94053-14377,QB,Tyrod,Tyrod Taylor,Taylor,0.23999999463558197,1,5000,NYG@SF,NYG,SF,,,,,,MVP - 1.5X Points/AnyFLEX
94053-40746,TE,Troy,Troy Fumagalli,Fumagalli,,,5000,NYG@SF,SF,NYG,,,,,,MVP - 1.5X Points/AnyFLEX
94053-91823,RB,Ronald,Ronald Awatt,Awatt,,,5000,NYG@SF,SF,NYG,,,,,,MVP - 1.5X Points/AnyFLEX
94053-55983,WR,Adoree',Adoree' Jackson,Jackson,0,2,5000,NYG@SF,NYG,SF,,,,,,MVP - 1.5X Points/AnyFLEX
94053-71351,TE,Charlie,Charlie Woerner,Woerner,0,2,5000,NYG@SF,SF,NYG,,,,,,MVP - 1.5X Points/AnyFLEX
94053-31170,QB,Brandon,Brandon Allen,Allen,0.7799999713897705,1,5000,NYG@SF,SF,NYG,,,,,,MVP - 1.5X Points/AnyFLEX
94053-30403,WR,Chris,Chris Conley,Conley,1.649999976158142,4,5000,NYG@SF,SF,NYG,,,,,,MVP - 1.5X Points/AnyFLEX
94053-56648,RB,Jeremy,Jeremy McNichols,McNichols,,,5000,NYG@SF,SF,NYG,Q,Hamstring,,,,MVP - 1.5X Points/AnyFLEX
94053-54472,WR,Cam,Cam Sims,Sims,1.0749999682108562,12,5000,NYG@SF,NYG,SF,,,,,,MVP - 1.5X Points/AnyFLEX
94053-39369,K,Zane,Zane Gonzalez,Gonzalez,,,5000,NYG@SF,SF,NYG,Q,Calf,,,,MVP - 1.5X Points/AnyFLEX
94053-69836,WR,Collin,Collin Johnson,Johnson,,,5000,NYG@SF,NYG,SF,,,,,,MVP - 1.5X Points/AnyFLEX
94053-117201,WR,Isaiah,Isaiah Winstead,Winstead,,,5000,NYG@SF,SF,NYG,,,,,,MVP - 1.5X Points/AnyFLEX
94053-41936,WR,Anthony,Anthony Miller,Miller,,,5000,NYG@SF,SF,NYG,,,,,,MVP - 1.5X Points/AnyFLEX
94053-86612,TE,Brayden,Brayden Willis,Willis,,,5000,NYG@SF,SF,NYG,,,,,,MVP - 1.5X Points/AnyFLEX
94053-93019,RB,Jack,Jack Colletto,Colletto,,,5000,NYG@SF,SF,NYG,,,,,,MVP - 1.5X Points/AnyFLEX
94053-86875,RB,Jordan,Jordan Mason,Mason,3.6666666666666665,9,5000,NYG@SF,SF,NYG,,,,,,MVP - 1.5X Points/AnyFLEX
94053-170214,WR,Dennis,Dennis Houston,Houston,1.2999999523162842,2,5000,NYG@SF,NYG,SF,,,,,,MVP - 1.5X Points/AnyFLEX
94053-63589,QB,Sam,Sam Darnold,Darnold,-0.20000000298023224,1,5000,NYG@SF,SF,NYG,,,,,,MVP - 1.5X Points/AnyFLEX
94053-63851,TE,Tyree,Tyree Jackson,Jackson,,,5000,NYG@SF,NYG,SF,,,,,,MVP - 1.5X Points/AnyFLEX
94053-102893,RB,Tyrion,Tyrion Davis-Price,Davis-Price,1.9799999237060546,5,5000,NYG@SF,SF,NYG,,,,,,MVP - 1.5X Points/AnyFLEX
94053-14319,RB,Taiwan,Taiwan Jones,Jones,-1,2,5000,NYG@SF,NYG,SF,,,,,,MVP - 1.5X Points/AnyFLEX
94053-130288,RB,James,James Robinson,Robinson,7.55454531582919,11,5000,NYG@SF,NYG,SF,,,,,,MVP - 1.5X Points/AnyFLEX
94053-57330,K,Matthew,Matthew Wright,Wright,11.666666666666666,6,5000,NYG@SF,SF,NYG,,,,,,MVP - 1.5X Points/AnyFLEX
94053-56947,TE,Chris,Chris Myarick,Myarick,2.2857142857142856,7,5000,NYG@SF,NYG,SF,IR,Hand,,,,MVP - 1.5X Points/AnyFLEX
94053-90487,WR,Kalil,Kalil Pimpleton,Pimpleton,,,5000,NYG@SF,NYG,SF,,,,,,MVP - 1.5X Points/AnyFLEX
94053-54010,RB,Brian,Brian Hill,Hill,,,5000,NYG@SF,SF,NYG,,,,,,MVP - 1.5X Points/AnyFLEX